<resources>
<style name="ButtonStyle">
    <!-- Button height -->
    <item name="android:layout_height">wrap_content</item>

    <!-- Padding -->
    <item name="android:paddingStart">16dp</item>
    <item name="android:paddingEnd">16dp</item>

    <!-- Margins (adjust as needed) -->
    <item name="android:layout_marginTop">8dp</item>
    <item name="android:layout_marginBottom">8dp</item>

    <!-- Font size and font color -->
    <item name="android:textSize">14sp</item>
    <item name="android:textColor">#FFFFFF</item>
</style>
</resources>