<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">असाइनमेंट 1</string>
    <string name="Login">लॉग इन </string>
    <string name="email">लॉगिन नाम</string>
    <string name="password">पासवर्ड</string>
    <string name="passhint">पासवर्ड यहाँ</string>
    <string name = "hello_message">हैलो वर्ल्ड</string>
    <string name = "ButtonText" >मैं \एक बटन हूँ </string>
    <string name="dialog_message">क्या आप सचमुच लॉगआउट करना चाहते हैं?</string>
    <string name="dialog_title">लॉग आउट</string>
    <string name="chtbtn">बातचीत शुरू कीजिए</string>
    <string name="sendbtnOnChat">भेजना</string>
    <string name="ChatActivity_name">चैट गतिविधि</string>
    <string name="MainActivity_name">मुख्य गतिविधि</string>
    <string name="ListitemActivity_name">सूची आइटम गतिविधि</string>
</resources>