<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="2dp"
    android:background="@color/white"
    android:columnCount="2"
    android:rowCount="2"
    >

    <RadioButton
        android:id="@+id/radioButton"
        android:layout_width="185dp"
        android:layout_height="wrap_content"
        android:layout_row="0"
        android:layout_column="0"
        android:text="RadioButton"
        android:textColor="@color/black"
        tools:ignore="HardcodedText" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="224dp"
        android:layout_height="wrap_content"
        android:layout_row="0"
        android:layout_column="1"
        android:textColor="@color/black"
        android:text="CheckBox"
        tools:ignore="HardcodedText,VisualLintBounds" />

    <Switch
        android:id="@+id/switch1"
        android:layout_width="185dp"
        android:layout_height="64dp"
        android:layout_row="1"
        android:layout_column="0"
        android:textColor="@color/black"
        android:text="What does this do?"
        tools:ignore="HardcodedText,UseSwitchCompatOrMaterialXml" />

    <ImageButton
        android:id="@+id/imageButton"
        android:onClick="imageClicked"
        android:layout_width="179dp"
        android:layout_height="64dp"
        android:layout_row="1"
        android:layout_column="1"
        app:srcCompat="@android:drawable/ic_menu_camera"
        tools:ignore="ContentDescription,VisualLintBounds,ImageContrastCheck,SpeakableTextPresentCheck" />
</GridLayout>