<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-feature
        android:name="android.hardware.camera"
        android:required="true" />

    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/img"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/img"
        android:supportsRtl="true"
        android:theme="@style/Theme.AndroidAssignments"
        tools:targetApi="31">


        <activity
            android:name="Assignment2_3.assignment2_3.ChatWindow"
            android:exported="false"
            />
        <activity
            android:name="Assignment2_3.assignment2_3.ListItemsActivity"
            android:exported="true">

            <!-- <intent-filter> -->
            <!-- <action android:name="android.intent.action.MAIN" /> -->


            <!-- <category android:name="android.intent.category.LAUNCHER" /> -->
            <!-- </intent-filter> -->
        </activity>
        <activity
            android:name="Assignment2_3.assignment2_3.LoginActivity"
            android:exported="true"
            >

             <intent-filter>
             <action android:name="android.intent.action.MAIN" />


             <category android:name="android.intent.category.LAUNCHER" />
             </intent-filter>
        </activity>
        <meta-data
            android:name="android.support.PARENT_ACTIVITY"
            android:value="Assignment2_3.assignment2_3.LoginActivity"/>
        <activity
            android:name="Assignment2_3.assignment2_3.MainActivity"
            android:exported="true"
            android:parentActivityName="Assignment2_3.assignment2_3.LoginActivity"
            >



<!--            <intent-filter>-->

<!--                <action android:name="android.intent.action.MAIN" />-->

<!--                <category android:name="android.intent.category.LAUNCHER" />-->
<!--            </intent-filter>-->
        </activity>


    </application>

</manifest>